apiVersion: v1
kind: Pod
metadata:
  name: rhel-pod
  labels:
    app: rhel
spec:
  containers:
    - name: rhel-container
      image: registry.access.redhat.com/ubi9/ubi:latest
      command: ["/bin/bash", "-c", "sleep infinity"]