apiVersion: v1
kind: Service
metadata:
  name: rhel-metrics
  namespace: default
  labels:
    app: rhel
spec:
  selector:
    app: rhel
  ports:
  - port: 9100
    targetPort: 9100
    name: metrics
  type: ClusterIP