apiVersion: v1
kind: Service
metadata:
  name: rhel-service
spec:
  selector:
    app: rhel
  ports:
  - port: 22
    targetPort: 22
    name: ssh
  - port: 9100
    targetPort: 9100
    name: metrics
  type: LoadBalancer  # or NodePort/ClusterIP depending on your setup